@import url('https://fonts.googleapis.com/css2?family=Saira&family=Sedgwick+Ave&display=swap');
body{
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 10%;
    font-family: 'Saira', sans-serif;
    background-image: url('DSCF1621-scaled.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
p{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    font-size: 1.5em;
    font-weight: bold;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #f1f1f1;
    color: black;
  }
  
  .round {
    border-radius: 50%;
  }
  

/* parent div */
.wrapper{
    display: grid;

    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "nav       nav "
                         "viewBtn roomBtn"
                         "container map"
                         "container map"
                         "container map"
                         "container color2 "
                         ;
    grid-gap: 5px;
    background-color: #fff;
    padding: 5%;
    border-radius: 20px;
}

/* calendar view */
.container{
    width: 90%;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "time roomOne roomTwo roomThree roomFour ";
    padding-left: 30px;

    grid-area: container;
    background-color: #fff;
}
.times {
    display: grid;
    grid-area: time;
    border: 1px solid black;

}   

.roomOne {
    display: grid;
    grid-area: roomOne;
    border: 1px solid black;
    height: 70px;
}
.roomTwo {
    display: grid;
    grid-area: roomTwo;
    border: 1px solid black;
    height: 70px;
}
.roomThree {
    display: grid;
    grid-area: roomThree;
    border: 1px solid black;
    height: 70px;
}
.roomFour {
    display: grid;
    grid-area: roomFour;
    height: 70px;
    border: 1px solid black;

}
.roomFive {
    display: grid;
    grid-area: roomFive;
    height: 70px;
}
.roomNumber {
    text-align: center;
    border-bottom: 1px solid black;
    height: 70px;
}
.booked {
    text-align: center;
    border: 1px solid black;
    margin: 2px;
    background-color: navy;
    color: white;
    height: 70px;
}
.free {
    text-align: center;
    border: 1px solid black;
    margin: 2px;
    height: 70px;
}
.timeTwo {
    text-align: center;
    border: 1px solid black;
    margin: 2px;
    height: 70px;
}
.timeHeader {
    text-align: center;
    border-bottom: 1px solid #000;
    height: 70px;
}
.bookings {
    display: grid;
}

/* header top right  */
#todayDate{
    display:grid;
    padding: 30px;
    font-size: 1.5em;
    grid-template-columns: 90% 10%;
    grid-template-areas: "date logout";
    grid-area: date;
}
#logout{
    display:grid;
    text-align: center;
    padding: 1.25%;
    color: white;
    background-color:#003C71 ;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    border: grey 1px solid;
    font-family: 'Saira', sans-serif;
    height: 45%;
    grid-area: logout;
    margin-top: 2%;
}
#logout:hover{
    background-color: #1B9CE2;
    color:white;
}


/* header top left */
.logoGrid{
    display: grid;
    grid-template-columns:31.5% 31.5% 31.5%;
    grid-template-rows: 90% 20%;
    grid-template-areas: 'bcit para .'
                         'search search search';
    padding-left: 30px;
    grid-area: logoGrid;
}
#logo{
    width: 80px;
    height: 80px;
    grid-area: bcit;
    background-image: url('BCIT_logo.png') ;
    background-repeat: no-repeat;
    background-size: contain;
}
#logodiv{
    display:grid;
    width: 120px;
    height: 120px;
}
#para{
    display: grid;
    grid-area: para;
    padding: 10px;
    font-size: 1.5em;
}

/* view buttons */
#todayBut{
    grid-area: today;
    font-family: 'Saira', sans-serif;

}
#weekBut{
    grid-area: week;
    font-family: 'Saira', sans-serif;
 
}
#monthBut{
    grid-area: month;
    font-family: 'Saira', sans-serif;
  
}
.search {
    grid-area: search;
    justify-content: center;
}
.viewButton{
    margin: 2px;

}

/* map view */
#map{
    width: 100%;
    height: 100%;
    grid-area: map;
    background-image: url('floorplan.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
#color2{
   
    color:black;
    margin-left: 5%;
    grid-area: color2;
    font-size: 1.5em;
}
#name {
    margin: 10px;
}
#roomNumber{
    margin: 10px;
}
#time{
    margin: 10px;
}
#length{
    margin: 10px;
}
#submit-btn{
    margin-top: 10px;
    color: white;
    background-color:#003C71 ;
    border: none;
    padding:10px;
    cursor: pointer;
    border-radius: 5px;
    border: grey 1px solid;
    font-family: 'Saira', sans-serif;
    font: 20px;
    width:20%;
}
#submit-btn:hover{
    background-color: #1B9CE2;
    color:white;
  }
#imagemap:hover{
    cursor:pointer;
  }

.nav{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    border-bottom: 1px solid lightgray;
    grid-area: nav;
}
.nav-content{
    display: inline-block;
    font-size: 2em;
}


.calendar1{
    text-align: center;
    padding-top: 8%;
    grid-area:viewBtn;
}
.calendar2{
    background: lightblue;
    grid-column: 1/2;
    grid-row: 2/4;
}
.floorplan1{
    text-align: center;
    margin-right: 30%;
    grid-area: roomBtn;
}
.floorplan2{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}
.viewButton{
    width:100px;
    font-size: large;
    font-weight: bold;
}

/* ul{
    width:100%;
    margin-left: auto;
    margin-right: auto;
    list-style: circle;
    text-align: left;
    z-index: 6;
    text-align: center;
    margin-top: 40px;
    
} */
li{
    display: inline;
    padding: 2%;
    font-size: medium;
    
}
.contents{
    font-size: 8px;
    text-align: left;
    padding-left: 30%;
}
.pop-ul{
    width:50%
}
.input-box{
    font-size: 1em;
}

.pop-btn{
    display: block;
    width:200px;
    height: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    background: skyblue ;
    color:#fff;
    border-radius: 15px;
}
.pop-up{
    position: absolute;
    left: 47%;
    top:40%;
    transform:translate(-50%,-50%) ;
    background: #fff;
    width:400px;
    height:500px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    border-radius: 0px;
    text-align: right;
    padding:20px;
    box-sizing: border-box;
    opacity:0;
    transition: all 0.5s;
    z-index: 4;
}
.pop-up:target{
    opacity: 1;
}
.pop-up:target + .dim{
    opacity: 1;
    z-index: 2;
}
.pop-up a{
    color:grey;
    text-decoration: none;
}
.dim{
    position:absolute;
    z-index: -1;
    left:0;
    top:0;
    background: rgba(0,0,0,0.6);
    width:100%;
    height:130%;
    opacity: 0;
    transition: all 0.5s;
    backdrop-filter: blur(4px)
}
.close{
    background:#F1F3F4 ;
    color: #000;
}
.room-img{
    width: 50%;
    height:50%;
    display: block; 
    margin: 0px auto;
}

.room-num{
    text-align: center;
    font-size: medium;
    font-weight: bold;
}

