@import url('https://fonts.googleapis.com/css2?family=Saira&family=Sedgwick+Ave&display=swap');
body{
  background-image: url('DSCF1621-scaled.jpeg');
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

/* Bordered form */
.landing-page{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  font-family: 'Saira', sans-serif;
}


.heading{
  display: grid;

  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  grid-template-areas: "logo des"
                       "logdes des"
                       ;
  background-color: white;
  padding-left: 10%;
  padding-top: 5%;
  border-radius: 15px 15px 0px 0px;
}
.logo{
  width:70px;
  height:70px;
  grid-area: logo;
}
#description{
  grid-area: des;
}
#loginDes{
  grid-area: logdes;
  margin-block-start: 0.2em;
  margin-block-end:0.2em;
}

 /* Add padding to containers */
 .container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  grid-template-areas: "emailspan email"
                       "pwspan pwInp"
                       "logbtn ."
  ;
  padding: 8%;
  background-color: white;
}
#emailspan{
  grid-area: emailspan;
  padding-top: 10%;
}
#pwspan{
  grid-area: pwspan;
  padding-top: 10%;
}


h1 {
  color: #003C71;
  background-color: white;
}

form {
    border: 10px solid #f1f1f1;
    width: 95.8%;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
  }
  .fourth{
    padding-left: 60px;
    padding-top: 60px;
    background-color: white;
  }
  .second{
    padding-left: 30px;
    margin-left: 30px;
  }
  .third{
    margin-top: 30px;
  }
  .email-name{
    display: block;
  }
  /* Full-width inputs */
  input[type=text], input[type=password] {
    /* width: 100%; */
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    /* border: 1px solid #ccc; */
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid grey;
    box-sizing: border-box;


  }
  #pwInp{
      margin-bottom: 20px;
      grid-area: pwInp;
  }

  #name {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid grey;
    box-sizing: border-box;
    padding: 12px 20px;
  }
  
  #email {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid grey;
    box-sizing: border-box;
    padding: 12px 20px;
    grid-area: email;
  }

  #register-btn {
    color: white;
    background-color:#003C71 ;
    border: none;
    padding:10px;
    cursor: pointer;
    border-radius: 5px;
    border: grey 1px solid;
    font-family: 'Saira', sans-serif;
    font: 16px;
    width:50%;
  }
  #register-btn:hover{
    background-color: #1B9CE2;
    color:white;
  }
  #login-btn {
    color: white;
    background-color:#003C71 ;
    border: none;
    padding:10px;
    cursor: pointer;
    border-radius: 5px;
    border: grey 1px solid;
    font-family: 'Saira', sans-serif;
    font: 16px;
    width:70%;
    grid-area: logbtn
  }
  #login-btn:hover{
    background-color: #1B9CE2;
    color:white;
  }
  #login {
    color: #003C71;
    /* background-color:#003C71 ; */
    border: none;
    padding:10px;
    cursor: pointer;
    /* border-radius: 5px;
    border: grey 1px solid; */
    font-family: 'Saira', sans-serif;
    font: 16px;
    width:50%;
  }
  #login:hover{
    color: #1B9CE2;
  }
 #google{
   width:20%;
   height:20%;
 }
/* #cancel-btn {
  color: #003C71;
  background-color: white;
  border: grey 1px solid;
  padding:10px;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Saira', sans-serif;
  font: 16px;
  width:50%;
}
#cancel-btn:hover{
  background-color: #1B9CE2;
  color:white;
} */

  /* Set a style  all buttons */
  /* button {
    background-color: #000080;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  } */

  /* #login {
      padding:10px;
      background-color: #000080;
      color:white;
      text-decoration: none;
  } */

  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
 
  
  /* The "Forgot password" text */
  span.psw {
    float: left;
    padding-top: 30px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }