@import url('https://fonts.googleapis.com/css2?family=Saira&family=Sedgwick+Ave&display=swap');



#landing-page{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  font-family: 'Saira', sans-serif;
}
.container {
  padding: 16px;
}


/* Bordered form */
form {
    border: 10px solid #f1f1f1;
    width: 500px;
    margin: auto;
  }
  
#bcit-logo{
  width:70px;
  height:70px;
}

  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  #pwInp{
      margin-bottom: 20px;
  }

  #login-btn {
    color: white;
    background-color:#003C71 ;
    border: none;
    padding:10px;
    cursor: pointer;
    border-radius: 5px;
    border: grey 1px solid;
    font-family: 'Saira', sans-serif;
    font: 16px;
    width:10%;
  }
  #login-btn:hover{
    background-color: #1B9CE2;
    color:white;
  }
  /* Set a style for all buttons */
  /* button {
    background-color: #000080;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  } */

  #login {
      padding:10px;
      background-color: #000080;
      color:white;
      text-decoration: none;
  }

  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  /* .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  } */
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
 
  /* The "Forgot password" text */
  span.psw {
    float: left;
    padding-top: 30px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }