.HomeLogoContainer{
    margin-top: 50px;
    margin-left: 265px;
    margin-bottom: 10px;
    display: block;
    position: relative;
    width: 60px;
    height: 60px;
}

.HomeImageContainer {
    display: block;
    /* margin: auto; */
    margin: auto;
  width: auto;
  height: 500px;
  overflow: hidden;
  filter: brightness(50%); 
}

.ImegeText{
    position: relative;
}

.TextBox{
    padding: 5px 10px;
	text-align: center;
    position: absolute;
	top: 50%;
	left: 50%;
    transform: translate( -50%, -50% );
}

.HomeImageContainer > img {
}

.CenterText {
    text-align: center;
}

.Title1{
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: bold;
}

.Title2{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color: white
    
}

.EnterButton{
    margin-top: 50px;
    width: 100px; 
    height: 60px; 
    border-color: black;
    background-color: blue;
    font-size: 30px;
    color: white;
}
.EnterButton:active{
    border-color: white;
}